ThreadPractice/MainWindow.xaml

<Window x:Class="ThreadPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPractice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" x:Name="window" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas>
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C"/>
                </RadialGradientBrush>
            </Canvas.Background>

            <Button x:Name="closeButton" Click="CloseButtonClick" Height="25" Width="25" Padding="0" Canvas.Right="0">
                <materialDesign:PackIcon Kind="Close" Width="24" Height="24"></materialDesign:PackIcon>
            </Button>
            
        </Canvas>

        <TextBox VerticalContentAlignment="Top" x:Name="textBox" Grid.Row="1" Foreground="White" Background="#FF616161"></TextBox>
    </Grid>
</Window>
